\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/r>>}
\newlabel{summary}{{}{i}{Summary}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Summary}{i}{chapter*.1}}
\newlabel{acknowledgements}{{}{iii}{Acknowledgements}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{chapter*.3}}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\AC@undonewlabel{acro:IDP}
\newlabel{acro:IDP}{{1}{1}{Introduction}{section*.4}{}}
\acronymused{IDP}
\AC@undonewlabel{acro:PDB}
\newlabel{acro:PDB}{{1}{1}{Introduction}{section*.5}{}}
\acronymused{PDB}
\acronymused{PDB}
\AC@undonewlabel{acro:NMR}
\newlabel{acro:NMR}{{1}{1}{Introduction}{section*.6}{}}
\acronymused{NMR}
\AC@undonewlabel{acro:EM}
\newlabel{acro:EM}{{1}{1}{Introduction}{section*.7}{}}
\acronymused{EM}
\acronymused{NMR}
\acronymused{NMR}
\acronymused{EM}
\AC@undonewlabel{acro:cryo-EM}
\newlabel{acro:cryo-EM}{{1}{2}{Introduction}{section*.8}{}}
\acronymused{cryo-EM}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structure Prediction}{2}{section.1.1}}
\newlabel{structure-prediction}{{1.1}{2}{Structure Prediction}{section.1.1}{}}
