\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/r>>}
\newlabel{summary}{{}{i}{Summary}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Summary}{i}{chapter*.1}}
\newlabel{acknowledgements}{{}{iii}{Acknowledgements}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{chapter*.3}}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{general-intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Yearly growth of number of solved structures in the PDB[@Berman2000] and protein sequences in the Uniprot[@TheUniProtConsortium2013].}}{2}{figure.1.1}}
\newlabel{fig:seq-str-gap}{{1.1}{2}{Yearly growth of number of solved structures in the PDB[@Berman2000] and protein sequences in the Uniprot[@TheUniProtConsortium2013]}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Protein Structure}{3}{section.1.1}}
\newlabel{protein-structure}{{1.1}{3}{Protein Structure}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Amino Acid Interactions}{3}{subsection.1.1.1}}
\newlabel{amino-acid-interactions}{{1.1.1}{3}{Amino Acid Interactions}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Physico-chemical properties of amino acids. The 20 naturally occuring amino acids are grouped with respect to ten physico-chemical properties. Adapted from Figure 1a in [@Livingstone1993].}}{5}{figure.1.2}}
\newlabel{fig:amino-acid-physico-chemical-properties}{{1.2}{5}{Physico-chemical properties of amino acids. The 20 naturally occuring amino acids are grouped with respect to ten physico-chemical properties. Adapted from Figure 1a in [@Livingstone1993]}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure Prediction}{5}{section.1.2}}
\newlabel{structure-prediction}{{1.2}{5}{Structure Prediction}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Template-based methods}{5}{subsection.1.2.1}}
\newlabel{template-based-methods}{{1.2.1}{5}{Template-based methods}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Template-free structure prediction}{6}{subsection.1.2.2}}
\newlabel{template-free-structure-prediction}{{1.2.2}{6}{Template-free structure prediction}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}contact assisted de-novo predictions}{7}{subsection.1.2.3}}
\newlabel{contact-assisted-str-pred}{{1.2.3}{7}{contact assisted de-novo predictions}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contact Prediction}{7}{section.1.3}}
\newlabel{contact-prediction}{{1.3}{7}{Contact Prediction}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Compensatory mutations between spatially neighboring residues subject to particular physico-chemical constraints can leave coevolutionary record in protein sequences. Mining protein family sequence alignments for residue pairs with strong coevolutionary records using statistical models allows inference of spatial proximity for these residue pairs.}}{8}{figure.1.3}}
\newlabel{fig:correlated-mutations}{{1.3}{8}{Compensatory mutations between spatially neighboring residues subject to particular physico-chemical constraints can leave coevolutionary record in protein sequences. Mining protein family sequence alignments for residue pairs with strong coevolutionary records using statistical models allows inference of spatial proximity for these residue pairs}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Local Statistical Models}{9}{subsection.1.3.1}}
\newlabel{local-methods}{{1.3.1}{9}{Local Statistical Models}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Global Statistical Models}{9}{subsection.1.3.2}}
\newlabel{global-methods}{{1.3.2}{9}{Global Statistical Models}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Machine Learning Methods and Meta-Predictors}{10}{subsection.1.3.3}}
\newlabel{meta-predictors}{{1.3.3}{10}{Machine Learning Methods and Meta-Predictors}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Evaluating Contact Prediction Methods}{10}{subsection.1.3.4}}
\newlabel{intro-cp-evaluation}{{1.3.4}{10}{Evaluating Contact Prediction Methods}{subsection.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribution of residue pair \(C_\beta \) distances over \textasciitilde {}6000 proteins in the dataset (see Methods \ref  {dataset}) at different minimal sequence separation thresholds.}}{11}{figure.1.4}}
\newlabel{fig:Cb-distribution}{{1.4}{11}{Distribution of residue pair \(\Cb \) distances over \textasciitilde {}6000 proteins in the dataset (see Methods \ref {dataset}) at different minimal sequence separation thresholds}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \(C_\beta \) distances between neighboring residues in \(\alpha \)-helices. Left: Direct neighbors in \(\alpha \)-helices have \(C_\beta \) distances around \(5.4\mathbf  {r}A\tmspace  +\thickmuskip {.2777em} \tmspace  +\thickmuskip {.2777em}\) due to the geometrical constraints from \(\alpha \)-helical architecture. Right: Residues separated by two positions (\(|i-j| = 2\)) are less geometrically restricted to \(C_\beta \) distances between \(7\mathbf  {r}A\tmspace  +\thickmuskip {.2777em} \tmspace  +\thickmuskip {.2777em}\) and \(7.5\mathbf  {r}A\tmspace  +\thickmuskip {.2777em} \tmspace  +\thickmuskip {.2777em}\).}}{12}{figure.1.5}}
\newlabel{fig:peaks-Cb-distribution}{{1.5}{12}{\(\Cb \) distances between neighboring residues in \(\alpha \)-helices. Left: Direct neighbors in \(\alpha \)-helices have \(\Cb \) distances around \(5.4\AA \; \;\) due to the geometrical constraints from \(\alpha \)-helical architecture. Right: Residues separated by two positions (\(|i-j| = 2\)) are less geometrically restricted to \(\Cb \) distances between \(7\AA \; \;\) and \(7.5\AA \; \;\)}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Maximum Entropy Modelling of Protein Families}{12}{subsection.1.3.5}}
\newlabel{maxent}{{1.3.5}{12}{Maximum Entropy Modelling of Protein Families}{subsection.1.3.5}{}}
\newlabel{eq:emp-freq}{{1.1}{12}{Maximum Entropy Modelling of Protein Families}{equation.1.3.1}{}}
\newlabel{eq:maxent-reproducing-emp-freq}{{1.5}{13}{Maximum Entropy Modelling of Protein Families}{equation.1.3.5}{}}
\newlabel{eq:derivation-max-ent-model}{{1.9}{13}{Maximum Entropy Modelling of Protein Families}{equation.1.3.9}{}}
\newlabel{eq:max-ent-model}{{1.10}{13}{Maximum Entropy Modelling of Protein Families}{equation.1.3.10}{}}
\newlabel{eq:partition-fct-likelihood}{{1.11}{13}{Maximum Entropy Modelling of Protein Families}{equation.1.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.1}Model Properties}{13}{subsubsection.1.3.5.1}}
\newlabel{model-properties}{{1.3.5.1}{13}{Model Properties}{subsubsection.1.3.5.1}{}}
\newlabel{gauge-invariance}{{1.3.5.1.1}{14}{Gauge Invariance}{paragraph.1.3.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Gauge Invariance}{14}{paragraph.1.3.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.5.1.1}Gauge Invariance}{14}{paragraph.1.3.5.1.1}}
\newlabel{eq:zero-sum-gauge}{{1.12}{14}{Gauge Invariance}{equation.1.3.12}{}}
\newlabel{eq:ising-gauge}{{1.13}{14}{Gauge Invariance}{equation.1.3.13}{}}
\newlabel{regularization}{{1.3.5.1.2}{14}{Regularization}{paragraph.1.3.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Regularization}{14}{paragraph.1.3.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.5.1.2}Regularization}{14}{paragraph.1.3.5.1.2}}
\newlabel{eq:l2-reg}{{1.15}{15}{Regularization}{equation.1.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.2}Intractability of the Partition Function}{15}{subsubsection.1.3.5.2}}
\newlabel{partition-function}{{1.3.5.2}{15}{Intractability of the Partition Function}{subsubsection.1.3.5.2}{}}
\newlabel{eq:full-log-likelihood}{{1.18}{15}{Intractability of the Partition Function}{equation.1.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.3}Solving the Inverse Potts Problem}{15}{subsubsection.1.3.5.3}}
\newlabel{solving-the-inverse-potts-problem}{{1.3.5.3}{15}{Solving the Inverse Potts Problem}{subsubsection.1.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.4}Pseudo-Likelihood}{17}{subsubsection.1.3.5.4}}
\newlabel{pseudo-likelihood}{{1.3.5.4}{17}{Pseudo-Likelihood}{subsubsection.1.3.5.4}{}}
\newlabel{eq:partition-fct-pll}{{1.20}{17}{Pseudo-Likelihood}{equation.1.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.5}Computing Contact Maps}{18}{subsubsection.1.3.5.5}}
\newlabel{post-processing-heuristics}{{1.3.5.5}{18}{Computing Contact Maps}{subsubsection.1.3.5.5}{}}
\newlabel{eq:frobenius-norm}{{1.24}{18}{Computing Contact Maps}{equation.1.3.24}{}}
\newlabel{eq:zero-sum-gauge-transform}{{1.25}{18}{Computing Contact Maps}{equation.1.3.25}{}}
\newlabel{eq:apc}{{1.26}{18}{Computing Contact Maps}{equation.1.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Contact Matrices computed from pseudo-likelihood couplings. \textbf  {a}: Contact map computed with Frobenius norm as in eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:frobenius-norm}\unskip \@@italiccorr )}}. Overall coupling values are dominated by entropic effects, i.e.\nobreakspace  {}the amount of variation for a \hyperlink {abbrev}{MSA} position, leading to striped patterns. \textbf  {b}: Contact map from (a) corrected for background noise with the \hyperlink {abbrev}{APC} as in eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:apc}\unskip \@@italiccorr )}}.}}{19}{figure.1.6}}
\newlabel{fig:apc-correction}{{1.6}{19}{Contact Matrices computed from pseudo-likelihood couplings. \textbf {a}: Contact map computed with Frobenius norm as in eq. \eqref {eq:frobenius-norm}. Overall coupling values are dominated by entropic effects, i.e.~the amount of variation for a \protect \hyperlink {abbrev}{MSA} position, leading to striped patterns. \textbf {b}: Contact map from (a) corrected for background noise with the \protect \hyperlink {abbrev}{APC} as in eq. \eqref {eq:apc}}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Challenges in Coevolutionary Inference}{19}{subsection.1.3.6}}
\newlabel{challenges}{{1.3.6}{19}{Challenges in Coevolutionary Inference}{subsection.1.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The phylogenetic dependence of closely related sequences can produce covariation signals. Here, two independent mutation events in two branches of the tree result in a perfect covariation signal for two positions.}}{20}{figure.1.7}}
\newlabel{fig:phylogenetic-effect}{{1.7}{20}{The phylogenetic dependence of closely related sequences can produce covariation signals. Here, two independent mutation events in two branches of the tree result in a perfect covariation signal for two positions}{figure.1.7}{}}
\newlabel{phylogenetic-bias}{{1.3.6}{20}{Phylogenetic Bias}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phylogenetic Bias}{20}{section*.4}}
\newlabel{entropic-bias}{{1.3.6}{20}{Entropic bias}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entropic bias}{20}{section*.5}}
\newlabel{finite-sampling-effects}{{1.3.6}{20}{Finite Sampling Effects}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finite Sampling Effects}{20}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Distribution of PFAM family sizes. Less than half of the families in PFAM (7990 compared to 8489 families) do not have an annotated structure. The median family size in number of sequences for families with and without annotated structures is 185 and 827 respectively. Data taken from PFAM 31.0 (March 2017, 16712 entries) {[}\hyperlink {ref-Finn2016}{72}{]}.}}{21}{figure.1.8}}
\newlabel{fig:pfam}{{1.8}{21}{Distribution of PFAM family sizes. Less than half of the families in PFAM (7990 compared to 8489 families) do not have an annotated structure. The median family size in number of sequences for families with and without annotated structures is 185 and 827 respectively. Data taken from PFAM 31.0 (March 2017, 16712 entries) {[}\protect \hyperlink {ref-Finn2016}{72}{]}}{figure.1.8}{}}
\newlabel{transitive-effects}{{1.3.6}{21}{Transitive Effects}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transitive Effects}{21}{section*.7}}
\newlabel{multiple-sequence-alignments}{{1.3.6}{22}{Multiple Sequence Alignments}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Sequence Alignments}{22}{section*.8}}
\newlabel{evaluation-strategy}{{1.3.6}{22}{Evaluation Strategy}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Strategy}{22}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Possible causes of coevolution. \textbf  {a)} Physical interactions between intra-domain residues. \textbf  {b)} Interactions across the interface of predominantly homo-oligomeric complexes. \textbf  {c)} Interactions mediated by ligands or metal atoms. \textbf  {d)} Transient interactions due to conformational flexibility.}}{23}{figure.1.9}}
\newlabel{fig:sources-coevolution}{{1.9}{23}{Possible causes of coevolution. \textbf {a)} Physical interactions between intra-domain residues. \textbf {b)} Interactions across the interface of predominantly homo-oligomeric complexes. \textbf {c)} Interactions mediated by ligands or metal atoms. \textbf {d)} Transient interactions due to conformational flexibility}{figure.1.9}{}}
\newlabel{alternative-sources-of-co-evolution}{{1.3.6}{23}{Alternative Sources of Co-evolution}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative Sources of Co-evolution}{23}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Developing a Bayesian Model for Contact Prediction}{24}{section.1.4}}
\newlabel{developing-a-bayesian-model-for-contact-prediction}{{1.4}{24}{Developing a Bayesian Model for Contact Prediction}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interpretation of Coupling Matrices}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interpreting-coupling-matrices}{{2}{27}{Interpretation of Coupling Matrices}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single Coupling Values Carry Evidence of Contacts}{27}{section.2.1}}
\newlabel{single-coupling-values-carry-evidence-of-contacts}{{2.1}{27}{Single Coupling Values Carry Evidence of Contacts}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Correlation of squared coupling values \((\mathcal  {w}_{ijab})^2\) with contact class (contact=1, non-contact=0) for approximately 100 000 residue pairs per class (details see section \ref  {method-coupling-correlation}). Contacts defined as residue pairs with \(C_\beta < 8 \mathbf  {r}A\) and non-contacts as residue pairs with \(C_\beta > 25 \mathbf  {r}A\).}}{28}{figure.2.1}}
\newlabel{fig:sq-coupling-correlation}{{2.1}{28}{Correlation of squared coupling values \((\wijab )^2\) with contact class (contact=1, non-contact=0) for approximately 100 000 residue pairs per class (details see section \ref {method-coupling-correlation}). Contacts defined as residue pairs with \(\Cb < 8 \AA \) and non-contacts as residue pairs with \(\Cb > 25 \AA \)}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces TODOOOOOOO.}}{29}{figure.2.2}}
\newlabel{fig:coupling-correlation}{{2.2}{29}{TODOOOOOOO}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Coupling matrix for residues 6 and 82 in protein 1awq chain A. Size of the bubbles represents coupling strength and color represents the direction of coupling: red = positive coupling, blue = negative coupling. Bars at the x-axis and y-axis represent the corresponding single potentials for both residues. Height of the bars represents potential strength and color represents positive (red) and negative (blue) values.}}{30}{figure.2.3}}
\newlabel{fig:coupling-matrix-ionic-interaction}{{2.3}{30}{Coupling matrix for residues 6 and 82 in protein 1awq chain A. Size of the bubbles represents coupling strength and color represents the direction of coupling: red = positive coupling, blue = negative coupling. Bars at the x-axis and y-axis represent the corresponding single potentials for both residues. Height of the bars represents potential strength and color represents positive (red) and negative (blue) values}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physico-Chemical Fingerprints in Coupling Matrices}{30}{section.2.2}}
\newlabel{physico-chemical-fingerprints-in-coupling-matrices}{{2.2}{30}{Physico-Chemical Fingerprints in Coupling Matrices}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Coupling matrix for residues 29 and 39 in protein 1ae9 chain A. Size of the bubbles represents coupling strength and color represents the direction of coupling: red = positive coupling, blue = negative coupling. Bars at the x-axis and y-axis represent the corresponding single potentials for both residues. Height of the bars represents potential strength and color represents positive (red) and negative (blue) values.}}{31}{figure.2.4}}
\newlabel{fig:coupling-matrix-hydrophobic-interaction}{{2.4}{31}{Coupling matrix for residues 29 and 39 in protein 1ae9 chain A. Size of the bubbles represents coupling strength and color represents the direction of coupling: red = positive coupling, blue = negative coupling. Bars at the x-axis and y-axis represent the corresponding single potentials for both residues. Height of the bars represents potential strength and color represents positive (red) and negative (blue) values}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interactions between protein side chains. Left: residue 6 (glutamic acid) forming a salt bridge with residue 82 (lysine) in protein 1awq, chain A. Right: residue 29 (alanine) and residue 39 (leucine) within the hydrophobic core of protein 1ae9 chain A.}}{32}{figure.2.5}}
\newlabel{fig:coupling-matrix-pymol}{{2.5}{32}{Interactions between protein side chains. Left: residue 6 (glutamic acid) forming a salt bridge with residue 82 (lysine) in protein 1awq, chain A. Right: residue 29 (alanine) and residue 39 (leucine) within the hydrophobic core of protein 1ae9 chain A}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coupling Profiles Vary with Distance}{32}{section.2.3}}
\newlabel{coupling-profiles-vary-with-distance}{{2.3}{32}{Coupling Profiles Vary with Distance}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribution of selected couplings for approximately 10000 filtered residue pairs (value in brackets) with \(C_\beta \) distance \(< 5\mathbf  {r}A\tmspace  +\thickmuskip {.2777em} \tmspace  +\thickmuskip {.2777em}\) (see Methods section \ref  {method-coupling-profile} for details).}}{33}{figure.2.6}}
\newlabel{fig:1d-coupling-profile-0-5}{{2.6}{33}{Distribution of selected couplings for approximately 10000 filtered residue pairs (value in brackets) with \(\Cb \) distance \(< 5\AA \; \;\) (see Methods section \ref {method-coupling-profile} for details)}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Distribution of selected couplings for approximately 10000 filtered residue pairs with \(C_\beta \) distance \(< 5\mathbf  {r}A\) (see Methods section \ref  {method-coupling-profile} for details).}}{34}{figure.2.7}}
\newlabel{fig:1d-coupling-profile-8-12}{{2.7}{34}{Distribution of selected couplings for approximately 10000 filtered residue pairs with \(\Cb \) distance \(< 5\AA \) (see Methods section \ref {method-coupling-profile} for details)}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distribution of selected couplings for approximately 10000 filtered residue pairs with \(C_\beta \) distance \(> 25\mathbf  {r}A\) (see Methods section \ref  {method-coupling-profile} for details).}}{35}{figure.2.8}}
\newlabel{fig:1d-coupling-profile-20-50}{{2.8}{35}{Distribution of selected couplings for approximately 10000 filtered residue pairs with \(\Cb \) distance \(> 25\AA \) (see Methods section \ref {method-coupling-profile} for details)}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Higher Order Dependencies Between Couplings}{36}{section.2.4}}
\newlabel{higher-order-dependencies-between-couplings}{{2.4}{36}{Higher Order Dependencies Between Couplings}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Two-dimensional distribution of coupling values R-E and E-E for approximately 10000 residue pairs with \(\Delta C_\beta < 8\mathbf  {r}A\). The coupling values are negatively correlated. Residue paris have been filtered for sequence separation, percentage of gaps and evidence in alignment (see Methods \ref  {method-coupling-profile}).}}{37}{figure.2.9}}
\newlabel{fig:2d-coupling-profile-re-ee-0-8}{{2.9}{37}{Two-dimensional distribution of coupling values R-E and E-E for approximately 10000 residue pairs with \(\Delta \Cb < 8\AA \). The coupling values are negatively correlated. Residue paris have been filtered for sequence separation, percentage of gaps and evidence in alignment (see Methods \ref {method-coupling-profile})}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Two-dimensional distribution of coupling values V-I and I-L for approximately 10000 residue pairs with \(\Delta C_\beta < 8\mathbf  {r}A\). The coupling values are symmetrically distributed around zero. Residue paris have been filtered for sequence separation, percentage of gaps and evidence in alignment (see Methods \ref  {method-coupling-profile}).}}{38}{figure.2.10}}
\newlabel{fig:2d-coupling-profile-vi-il-0-8}{{2.10}{38}{Two-dimensional distribution of coupling values V-I and I-L for approximately 10000 residue pairs with \(\Delta \Cb < 8\AA \). The coupling values are symmetrically distributed around zero. Residue paris have been filtered for sequence separation, percentage of gaps and evidence in alignment (see Methods \ref {method-coupling-profile})}{figure.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimizing the Full-Likelihood}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{optimizing-full-likelihood}{{3}{39}{Optimizing the Full-Likelihood}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Likelihood of the sequences as a Potts model}{39}{section.3.1}}
\newlabel{likelihood-of-the-sequences-as-a-potts-model}{{3.1}{39}{Likelihood of the sequences as a Potts model}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hypothetical \hyperlink {abbrev}{MSA} consisting of two sets of sequences: the first set has sequences covering only the left half of columns, while the second set has sequences covering only the right half of columns. The two blocks could correspond to protein domains that were aligned to a single query sequence. Empirical amino acid pair frequencies \(q(x_i \tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}a, x_j \tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}b)\) will vanish for positions \(i\) from the left half and \(j\) from the right half of the alignment.}}{40}{figure.3.1}}
\newlabel{fig:gap-treatment}{{3.1}{40}{Hypothetical \protect \hyperlink {abbrev}{MSA} consisting of two sets of sequences: the first set has sequences covering only the left half of columns, while the second set has sequences covering only the right half of columns. The two blocks could correspond to protein domains that were aligned to a single query sequence. Empirical amino acid pair frequencies \(q(x_i \eq a, x_j \eq b)\) will vanish for positions \(i\) from the left half and \(j\) from the right half of the alignment}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Treating Gaps as Missing Information}{40}{section.3.2}}
\newlabel{gap-treatment}{{3.2}{40}{Treating Gaps as Missing Information}{section.3.2}{}}
\newlabel{eq:gradient-LLreg-gaps-single}{{3.7}{41}{Treating Gaps as Missing Information}{equation.3.2.7}{}}
\newlabel{eq:normalized-emp-freq}{{3.12}{42}{Treating Gaps as Missing Information}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gauge transformation}{42}{section.3.3}}
\newlabel{gauge-transformation}{{3.3}{42}{Gauge transformation}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The regularized log likelihood function LLreg(v,w)}{42}{section.3.4}}
\newlabel{the-regularized-log-likelihood-function-llregvw}{{3.4}{42}{The regularized log likelihood function LLreg(v,w)}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The gradient of the regularized log likelihood}{43}{section.3.5}}
\newlabel{the-gradient-of-the-regularized-log-likelihood}{{3.5}{43}{The gradient of the regularized log likelihood}{section.3.5}{}}
\newlabel{eq:gradient-LLreg-single}{{3.19}{43}{The gradient of the regularized log likelihood}{equation.3.5.19}{}}
\newlabel{eq:gradient-LLreg-pair}{{3.23}{43}{The gradient of the regularized log likelihood}{equation.3.5.23}{}}
\newlabel{eq:gradient-LLreg-approx}{{3.25}{43}{The gradient of the regularized log likelihood}{equation.3.5.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The prior on \(\mathbf  {v}\)}{44}{section.3.6}}
\newlabel{prior-v}{{3.6}{44}{\texorpdfstring {The prior on \(\v \)}{The prior on \textbackslash {}v}}{section.3.6}{}}
\newlabel{eq:zero-sum-wij}{{3.27}{44}{\texorpdfstring {The prior on \(\v \)}{The prior on \textbackslash {}v}}{equation.3.6.27}{}}
\newlabel{eq:gauge-opt-1}{{3.28}{44}{\texorpdfstring {The prior on \(\v \)}{The prior on \textbackslash {}v}}{equation.3.6.28}{}}
\newlabel{eq:gauge-opt-2}{{3.29}{44}{\texorpdfstring {The prior on \(\v \)}{The prior on \textbackslash {}v}}{equation.3.6.29}{}}
\newlabel{eq:prior-v}{{3.31}{45}{\texorpdfstring {The prior on \(\v \)}{The prior on \textbackslash {}v}}{equation.3.6.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Full-likelihood}{45}{section.3.7}}
\newlabel{full-likelihood}{{3.7}{45}{Full-likelihood}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Contrastive Divergence}{46}{section.3.8}}
\newlabel{contrastive-divergence}{{3.8}{46}{Contrastive Divergence}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Bayesian Statistical Model for Residue-Residue Contact Prediction}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-bayesian-statistical-model-for-residue-residue-contact-prediction}{{4}{47}{A Bayesian Statistical Model for Residue-Residue Contact Prediction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computing the Posterior Distribution of Distances \(p(\mathbf  {r}| \mathbf  {X})\)}{47}{section.4.1}}
\newlabel{overview-posterior-distances}{{4.1}{47}{\texorpdfstring {Computing the Posterior Distribution of Distances \(p(\r | \X )\)}{Computing the Posterior Distribution of Distances p(\textbackslash {}r \textbar {} \textbackslash {}X)}}{section.4.1}{}}
\newlabel{eq:hierarchical-bayesian-model}{{4.1}{48}{\texorpdfstring {Computing the Posterior Distribution of Distances \(p(\r | \X )\)}{Computing the Posterior Distribution of Distances p(\textbackslash {}r \textbar {} \textbackslash {}X)}}{equation.4.1.1}{}}
\newlabel{eq:integrate-out-vw}{{4.3}{48}{\texorpdfstring {Computing the Posterior Distribution of Distances \(p(\r | \X )\)}{Computing the Posterior Distribution of Distances p(\textbackslash {}r \textbar {} \textbackslash {}X)}}{equation.4.1.3}{}}
\newlabel{eq:definition-parameter-prior}{{4.4}{48}{\texorpdfstring {Computing the Posterior Distribution of Distances \(p(\r | \X )\)}{Computing the Posterior Distribution of Distances p(\textbackslash {}r \textbar {} \textbackslash {}X)}}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelling the prior over couplings with dependence on \(r_{ij}\)}{48}{section.4.2}}
\newlabel{coupling-prior}{{4.2}{48}{\texorpdfstring {Modelling the prior over couplings with dependence on \(\rij \)}{Modelling the prior over couplings with dependence on \textbackslash {}rij}}{section.4.2}{}}
\newlabel{eq:definition-mixture-coupling-prior}{{4.5}{48}{\texorpdfstring {Modelling the prior over couplings with dependence on \(\rij \)}{Modelling the prior over couplings with dependence on \textbackslash {}rij}}{equation.4.2.5}{}}
\newlabel{eq:def-g-k-binary}{{4.6}{49}{\texorpdfstring {Modelling the prior over couplings with dependence on \(\rij \)}{Modelling the prior over couplings with dependence on \textbackslash {}rij}}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gaussian approximation to the posterior of couplings}{49}{section.4.3}}
\newlabel{laplace-approx}{{4.3}{49}{Gaussian approximation to the posterior of couplings}{section.4.3}{}}
\newlabel{eq:reg-lik-gauss-approx}{{4.14}{50}{Gaussian approximation to the posterior of couplings}{equation.4.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Iterative improvement of Laplace approximation}{50}{subsection.4.3.1}}
\newlabel{laplace-approx-improvement}{{4.3.1}{50}{Iterative improvement of Laplace approximation}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Computing the likelihood function of distances \(p(\mathbf  {X}| \mathbf  {r})\)}{51}{section.4.4}}
\newlabel{likelihood-fct-distances}{{4.4}{51}{\texorpdfstring {Computing the likelihood function of distances \(p(\X | \r )\)}{Computing the likelihood function of distances p(\textbackslash {}X \textbar {} \textbackslash {}r)}}{section.4.4}{}}
\newlabel{eq:likelihood-distances}{{4.25}{51}{\texorpdfstring {Computing the likelihood function of distances \(p(\X | \r )\)}{Computing the likelihood function of distances p(\textbackslash {}X \textbar {} \textbackslash {}r)}}{equation.4.4.25}{}}
\newlabel{eq:in_over_w_1}{{4.27}{51}{\texorpdfstring {Computing the likelihood function of distances \(p(\X | \r )\)}{Computing the likelihood function of distances p(\textbackslash {}X \textbar {} \textbackslash {}r)}}{equation.4.4.26}{}}
\newlabel{eq:int-over-w}{{4.29}{52}{\texorpdfstring {Computing the likelihood function of distances \(p(\X | \r )\)}{Computing the likelihood function of distances p(\textbackslash {}X \textbar {} \textbackslash {}r)}}{equation.4.4.29}{}}
\newlabel{eq:int-over-w-2}{{4.33}{52}{\texorpdfstring {Computing the likelihood function of distances \(p(\X | \r )\)}{Computing the likelihood function of distances p(\textbackslash {}X \textbar {} \textbackslash {}r)}}{equation.4.4.31}{}}
\newlabel{eq:int-over-w-3}{{4.35}{53}{\texorpdfstring {Computing the likelihood function of distances \(p(\X | \r )\)}{Computing the likelihood function of distances p(\textbackslash {}X \textbar {} \textbackslash {}r)}}{equation.4.4.34}{}}
\newlabel{eq:def-Jkij}{{4.40}{53}{\texorpdfstring {Computing the likelihood function of distances \(p(\X | \r )\)}{Computing the likelihood function of distances p(\textbackslash {}X \textbar {} \textbackslash {}r)}}{equation.4.4.40}{}}
\newlabel{eq:pXr-final}{{4.41}{53}{\texorpdfstring {Computing the likelihood function of distances \(p(\X | \r )\)}{Computing the likelihood function of distances p(\textbackslash {}X \textbar {} \textbackslash {}r)}}{equation.4.4.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The posterior probability distribution for \(r_{ij}\)}{53}{section.4.5}}
\newlabel{posterior-of-rij}{{4.5}{53}{\texorpdfstring {The posterior probability distribution for \(\rij \)}{The posterior probability distribution for \textbackslash {}rij}}{section.4.5}{}}
\newlabel{eq:posterior-marginal-rij}{{4.47}{54}{\texorpdfstring {The posterior probability distribution for \(\rij \)}{The posterior probability distribution for \textbackslash {}rij}}{equation.4.5.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contact Prior}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contact-prior}{{5}{55}{Contact Prior}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Random Forest Classifiers}{55}{section.5.1}}
\newlabel{random-forest-classifiers}{{5.1}{55}{Random Forest Classifiers}{section.5.1}{}}
