\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/r>>}
\newlabel{summary}{{}{i}{Summary}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Summary}{i}{chapter*.1}}
\newlabel{acknowledgements}{{}{iii}{Acknowledgements}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{chapter*.3}}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{general-intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Yearly growth of number of solved structures in the PDB[@Berman2000] and protein sequences in the Uniprot[@TheUniProtConsortium2013].}}{2}{figure.1.1}}
\newlabel{fig:seq-str-gap}{{1.1}{2}{Yearly growth of number of solved structures in the PDB[@Berman2000] and protein sequences in the Uniprot[@TheUniProtConsortium2013]}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Protein Structure}{3}{section.1.1}}
\newlabel{protein-structure}{{1.1}{3}{Protein Structure}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Amino Acid Interactions}{3}{subsection.1.1.1}}
\newlabel{amino-acid-interactions}{{1.1.1}{3}{Amino Acid Interactions}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Physico-chemical properties of amino acids. The 20 naturally occuring amino acids are grouped with respect to ten physico-chemical properties. Adapted from Figure 1a in [@Livingstone1993].}}{5}{figure.1.2}}
\newlabel{fig:amino-acid-physico-chemical-properties}{{1.2}{5}{Physico-chemical properties of amino acids. The 20 naturally occuring amino acids are grouped with respect to ten physico-chemical properties. Adapted from Figure 1a in [@Livingstone1993]}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure Prediction}{5}{section.1.2}}
\newlabel{structure-prediction}{{1.2}{5}{Structure Prediction}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Template-based methods}{5}{subsection.1.2.1}}
\newlabel{template-based-methods}{{1.2.1}{5}{Template-based methods}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Template-free structure prediction}{6}{subsection.1.2.2}}
\newlabel{template-free-structure-prediction}{{1.2.2}{6}{Template-free structure prediction}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}contact assisted de-novo predictions}{7}{subsection.1.2.3}}
\newlabel{contact-assisted-str-pred}{{1.2.3}{7}{contact assisted de-novo predictions}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contact Prediction}{7}{section.1.3}}
\newlabel{contact-prediction}{{1.3}{7}{Contact Prediction}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The evolutionary record of a protein family reveals evidence of compensatory mutations between spatially neighboring residues that are under selective pressure with respect to some physico-chemical constraints. Mining protein family sequence alignments for residue pairs with strong coevolutionary signals using statistical methods allows inference of spatial proximity for these residue pairs.}}{8}{figure.1.3}}
\newlabel{fig:correlated-mutations}{{1.3}{8}{The evolutionary record of a protein family reveals evidence of compensatory mutations between spatially neighboring residues that are under selective pressure with respect to some physico-chemical constraints. Mining protein family sequence alignments for residue pairs with strong coevolutionary signals using statistical methods allows inference of spatial proximity for these residue pairs}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Local Statistical Models}{8}{subsection.1.3.1}}
\newlabel{local-methods}{{1.3.1}{8}{Local Statistical Models}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Global Statistical Models}{9}{subsection.1.3.2}}
\newlabel{global-methods}{{1.3.2}{9}{Global Statistical Models}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Machine Learning Methods and Meta-Predictors}{9}{subsection.1.3.3}}
\newlabel{meta-predictors}{{1.3.3}{9}{Machine Learning Methods and Meta-Predictors}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modelling Protein Families with Potts Model}{10}{section.1.4}}
\newlabel{maxent}{{1.4}{10}{Modelling Protein Families with Potts Model}{section.1.4}{}}
\newlabel{eq:emp-freq}{{1.2}{11}{Modelling Protein Families with Potts Model}{equation.1.4.2}{}}
\newlabel{eq:maxent-reproducing-emp-freq}{{1.4}{11}{Modelling Protein Families with Potts Model}{equation.1.4.4}{}}
\newlabel{eq:max-ent-model}{{1.5}{11}{Modelling Protein Families with Potts Model}{equation.1.4.5}{}}
\newlabel{eq:partition-fct-likelihood}{{1.6}{11}{Modelling Protein Families with Potts Model}{equation.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Model Properties}{11}{subsection.1.4.1}}
\newlabel{potts-model-properties}{{1.4.1}{11}{Model Properties}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Gauge Invariance}{12}{subsubsection.1.4.1.1}}
\newlabel{gauge-invariance}{{1.4.1.1}{12}{Gauge Invariance}{subsubsection.1.4.1.1}{}}
\newlabel{eq:zero-sum-gauge}{{1.7}{12}{Gauge Invariance}{equation.1.4.7}{}}
\newlabel{eq:ising-gauge}{{1.8}{13}{Gauge Invariance}{equation.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Inferring Parameters for the Potts Model}{13}{subsection.1.4.2}}
\newlabel{potts-mle}{{1.4.2}{13}{Inferring Parameters for the Potts Model}{subsection.1.4.2}{}}
\newlabel{eq:full-log-likelihood}{{1.9}{13}{Inferring Parameters for the Potts Model}{equation.1.4.9}{}}
\newlabel{eq:l2-reg}{{1.10}{13}{Inferring Parameters for the Potts Model}{equation.1.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Solving the Inverse Potts Problem}{14}{subsection.1.4.3}}
\newlabel{potts-model-solutions}{{1.4.3}{14}{Solving the Inverse Potts Problem}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Maximum Likelihood Inference for Pseudo-Likelihood}{15}{subsubsection.1.4.3.1}}
\newlabel{pseudo-likelihood}{{1.4.3.1}{15}{Maximum Likelihood Inference for Pseudo-Likelihood}{subsubsection.1.4.3.1}{}}
\newlabel{eq:partition-fct-pll}{{1.12}{15}{Maximum Likelihood Inference for Pseudo-Likelihood}{equation.1.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Computing Contact Maps}{16}{subsection.1.4.4}}
\newlabel{post-processing-heuristics}{{1.4.4}{16}{Computing Contact Maps}{subsection.1.4.4}{}}
\newlabel{eq:frobenius-norm}{{1.15}{16}{Computing Contact Maps}{equation.1.4.15}{}}
\newlabel{eq:zero-sum-gauge-transform}{{1.16}{16}{Computing Contact Maps}{equation.1.4.16}{}}
\newlabel{eq:apc}{{1.17}{16}{Computing Contact Maps}{equation.1.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Contact maps computed from pseudo-likelihood couplings. Subplot on top of the contact maps illustrates the normalized Shannon entropy ({pink } line) and percentage of gaps for every position in the alignment ({brown } line). \textbf  {Left}: Contact map computed with Frobenius norm as in eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:frobenius-norm}\unskip \@@italiccorr )}}. Overall coupling values are dominated by entropic effects, i.e.\nobreakspace  {}the amount of variation for a \hyperlink {abbrev}{MSA} position, leading to striped brightness patterns. For example, positions with high column entropy (e.g.\nobreakspace  {}positions 7, 12 or 31) have higher overall coupling values than positions with low column entropy (e.g.\nobreakspace  {}positions 11, 24 or 33). \textbf  {b}: previous contact map but corrected for background noise with the \hyperlink {abbrev}{APC} as in eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:apc}\unskip \@@italiccorr )}}.}}{17}{figure.1.4}}
\newlabel{fig:apc-correction}{{1.4}{17}{Contact maps computed from pseudo-likelihood couplings. Subplot on top of the contact maps illustrates the normalized Shannon entropy ({pink } line) and percentage of gaps for every position in the alignment ({brown } line). \textbf {Left}: Contact map computed with Frobenius norm as in eq. \eqref {eq:frobenius-norm}. Overall coupling values are dominated by entropic effects, i.e.~the amount of variation for a \protect \hyperlink {abbrev}{MSA} position, leading to striped brightness patterns. For example, positions with high column entropy (e.g.~positions 7, 12 or 31) have higher overall coupling values than positions with low column entropy (e.g.~positions 11, 24 or 33). \textbf {b}: previous contact map but corrected for background noise with the \protect \hyperlink {abbrev}{APC} as in eq. \eqref {eq:apc}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Evaluating Contact Prediction Methods}{17}{section.1.5}}
\newlabel{intro-cp-evaluation}{{1.5}{17}{Evaluating Contact Prediction Methods}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Sequence Separation}{18}{subsection.1.5.1}}
\newlabel{seq-sep}{{1.5.1}{18}{Sequence Separation}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Challenges in Coevolutionary Inference}{18}{section.1.6}}
\newlabel{challenges}{{1.6}{18}{Challenges in Coevolutionary Inference}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Distribution of residue pair \(C_\beta \) distances over 6741 proteins in the dataset (see Methods \ref  {dataset}) at different minimal sequence separation thresholds.}}{19}{figure.1.5}}
\newlabel{fig:Cb-distribution}{{1.5}{19}{Distribution of residue pair \(\Cb \) distances over 6741 proteins in the dataset (see Methods \ref {dataset}) at different minimal sequence separation thresholds}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \(C_\beta \) distances between neighboring residues in \(\alpha \)-helices. Left: Direct neighbors in \(\alpha \)-helices have \(C_\beta \) distances around \(5.4\angstrom \) due to the geometrical constraints from \(\alpha \)-helical architecture. Right: Residues separated by two positions (\(|i-j| = 2\)) are less geometrically restricted to \(C_\beta \) distances between \(7\angstrom \) and \(7.5\angstrom \).}}{19}{figure.1.6}}
\newlabel{fig:peaks-Cb-distribution}{{1.6}{19}{\(\Cb \) distances between neighboring residues in \(\alpha \)-helices. Left: Direct neighbors in \(\alpha \)-helices have \(\Cb \) distances around \(5.4\angstrom \) due to the geometrical constraints from \(\alpha \)-helical architecture. Right: Residues separated by two positions (\(|i-j| = 2\)) are less geometrically restricted to \(\Cb \) distances between \(7\angstrom \) and \(7.5\angstrom \)}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The phylogenetic dependence of closely related sequences can produce covariation signals. Here, two independent mutation events in two branches of the tree result in a perfect covariation signal for two positions.}}{20}{figure.1.7}}
\newlabel{fig:phylogenetic-effect}{{1.7}{20}{The phylogenetic dependence of closely related sequences can produce covariation signals. Here, two independent mutation events in two branches of the tree result in a perfect covariation signal for two positions}{figure.1.7}{}}
\newlabel{phylogenetic-bias}{{1.6}{20}{Phylogenetic Bias}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Phylogenetic Bias}{20}{section*.4}}
\newlabel{entropic-bias}{{1.6}{20}{Entropic bias}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Entropic bias}{20}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Distribution of PFAM family sizes. Less than half of the families in PFAM (7990 compared to 8489 families) do not have an annotated structure. The median family size in number of sequences for families with and without annotated structures is 185 and 827 respectively. Data taken from PFAM 31.0 (March 2017, 16712 entries) {[}\hyperlink {ref-Finn2016}{99}{]}.}}{21}{figure.1.8}}
\newlabel{fig:pfam}{{1.8}{21}{Distribution of PFAM family sizes. Less than half of the families in PFAM (7990 compared to 8489 families) do not have an annotated structure. The median family size in number of sequences for families with and without annotated structures is 185 and 827 respectively. Data taken from PFAM 31.0 (March 2017, 16712 entries) {[}\protect \hyperlink {ref-Finn2016}{99}{]}}{figure.1.8}{}}
\newlabel{finite-sampling-effects}{{1.6}{21}{Finite Sampling Effects}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Finite Sampling Effects}{21}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Effects of chained covariation obscure signals from true physical interactions. Consider residues A through E with physical interactions between the residue pairs A-B, B-C and D-E. The thickness of the lines between residues reflects the strength of statistical dependencies between the corresponding alignment columns. Strong statistical dependencies between residue pairs (A,B) and (B,C) can induce a strong dependencies between the spatially distant residues A and C. Covariation signals arising from transitive effects can become even stronger than other direct covariation signals and lead to false positive predictions.}}{22}{figure.1.9}}
\newlabel{fig:transitive-effect}{{1.9}{22}{Effects of chained covariation obscure signals from true physical interactions. Consider residues A through E with physical interactions between the residue pairs A-B, B-C and D-E. The thickness of the lines between residues reflects the strength of statistical dependencies between the corresponding alignment columns. Strong statistical dependencies between residue pairs (A,B) and (B,C) can induce a strong dependencies between the spatially distant residues A and C. Covariation signals arising from transitive effects can become even stronger than other direct covariation signals and lead to false positive predictions}{figure.1.9}{}}
\newlabel{transitive-effects}{{1.6}{22}{Transitive Effects}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Transitive Effects}{22}{section*.7}}
\newlabel{multiple-sequence-alignments}{{1.6}{22}{Multiple Sequence Alignments}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple Sequence Alignments}{22}{section*.8}}
\newlabel{evaluation-strategy}{{1.6}{23}{Evaluation Strategy}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluation Strategy}{23}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Possible sources of coevolutionary signals. \textbf  {a)} Physical interactions between intra-domain residues. \textbf  {b)} Interactions across the interface of predominantly homo-oligomeric complexes. \textbf  {c)} Interactions mediated by ligands or metal atoms. \textbf  {d)} Transient interactions due to conformational flexibility.}}{24}{figure.1.10}}
\newlabel{fig:sources-coevolution}{{1.10}{24}{Possible sources of coevolutionary signals. \textbf {a)} Physical interactions between intra-domain residues. \textbf {b)} Interactions across the interface of predominantly homo-oligomeric complexes. \textbf {c)} Interactions mediated by ligands or metal atoms. \textbf {d)} Transient interactions due to conformational flexibility}{figure.1.10}{}}
\newlabel{alternative-sources-of-coevolution}{{1.6}{24}{Alternative Sources of Coevolution}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Alternative Sources of Coevolution}{24}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Developing a Bayesian Model for Contact Prediction}{25}{section.1.7}}
\newlabel{developing-a-bayesian-model-for-contact-prediction}{{1.7}{25}{Developing a Bayesian Model for Contact Prediction}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interpretation of Coupling Matrices}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interpreting-coupling-matrices}{{2}{27}{Interpretation of Coupling Matrices}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single Coupling Values Carry Evidence of Contacts}{27}{section.2.1}}
\newlabel{correlation-between-couplings-and-class}{{2.1}{27}{Single Coupling Values Carry Evidence of Contacts}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Left} Pearson correlation of squared coupling values \((w_{ijab})^2\) with contact class (contact=1, non-contact=0). \textbf  {Right} Standard deviation of squared coupling values. Dataset contains 100.000 residue pairs per class (for details see methods section \ref  {method-coupling-correlation}). Contacts are defined as residue pairs with \(C_\beta < 8 \angstrom \) and non-contacts as residue pairs with \(C_\beta > 25 \angstrom \).}}{28}{figure.2.1}}
\newlabel{fig:sq-coupling-correlation}{{2.1}{28}{\textbf {Left} Pearson correlation of squared coupling values \((\wijab )^2\) with contact class (contact=1, non-contact=0). \textbf {Right} Standard deviation of squared coupling values. Dataset contains 100.000 residue pairs per class (for details see methods section \ref {method-coupling-correlation}). Contacts are defined as residue pairs with \(\Cb < 8 \angstrom \) and non-contacts as residue pairs with \(\Cb > 25 \angstrom \)}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Left} Pearson correlation of raw signed coupling values \(w_{ijab}\) with contact class (contact=1, non-contact=0). \textbf  {Right} Standard deviation of coupling values. Dataset contains 100.000 residue pairs per class (for details see section \ref  {method-coupling-correlation}). Contacts are defined as residue pairs with \(C_\beta < 8 \angstrom \) and non-contacts as residue pairs with \(C_\beta > 25 \angstrom \).}}{29}{figure.2.2}}
\newlabel{fig:coupling-correlation}{{2.2}{29}{\textbf {Left} Pearson correlation of raw signed coupling values \(\wijab \) with contact class (contact=1, non-contact=0). \textbf {Right} Standard deviation of coupling values. Dataset contains 100.000 residue pairs per class (for details see section \ref {method-coupling-correlation}). Contacts are defined as residue pairs with \(\Cb < 8 \angstrom \) and non-contacts as residue pairs with \(\Cb > 25 \angstrom \)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physico-Chemical Fingerprints in Coupling Matrices}{29}{section.2.2}}
\newlabel{physico-chemical-fingerprints-in-coupling-matrices}{{2.2}{29}{Physico-Chemical Fingerprints in Coupling Matrices}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Coupling matrix computed with pseudo-likelihood for residues 6 and 82 in protein 1awq chain A. Size of the bubbles represents coupling strength and color represents positive (red) and negative (blue) coupling values. Bars at the x-axis and y-axis represent the corresponding single potentials for both residue positions. Height of the bars stands for potential strength and color for positive (red) and negative (blue) values.}}{30}{figure.2.3}}
\newlabel{fig:coupling-matrix-ionic-interaction}{{2.3}{30}{Coupling matrix computed with pseudo-likelihood for residues 6 and 82 in protein 1awq chain A. Size of the bubbles represents coupling strength and color represents positive (red) and negative (blue) coupling values. Bars at the x-axis and y-axis represent the corresponding single potentials for both residue positions. Height of the bars stands for potential strength and color for positive (red) and negative (blue) values}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Coupling matrix computed with pseudo-likelihood for residues 29 and 39 in protein 1ae9 chain A. Size of the bubbles represents coupling strength and color represents positive (red) and negative (blue) coupling values. Bars at the x-axis and y-axis represent the corresponding single potentials for both residues. Height of the bars stands for potential strength and color for positive (red) and negative (blue) values.}}{31}{figure.2.4}}
\newlabel{fig:coupling-matrix-hydrophobic-interaction}{{2.4}{31}{Coupling matrix computed with pseudo-likelihood for residues 29 and 39 in protein 1ae9 chain A. Size of the bubbles represents coupling strength and color represents positive (red) and negative (blue) coupling values. Bars at the x-axis and y-axis represent the corresponding single potentials for both residues. Height of the bars stands for potential strength and color for positive (red) and negative (blue) values}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interactions between protein side chains. \textbf  {Left}: residue 6 (glutamic acid) forms a salt bridge with residue 82 (lysine) in protein 1awq, chain A. \textbf  {Right}: residue 29 (alanine) and residue 39 (leucine) within the hydrophobic core of protein 1ae9 chain A.}}{31}{figure.2.5}}
\newlabel{fig:coupling-matrix-pymol}{{2.5}{31}{Interactions between protein side chains. \textbf {Left}: residue 6 (glutamic acid) forms a salt bridge with residue 82 (lysine) in protein 1awq, chain A. \textbf {Right}: residue 29 (alanine) and residue 39 (leucine) within the hydrophobic core of protein 1ae9 chain A}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coupling Profiles Vary with Distance}{32}{section.2.3}}
\newlabel{coupling-profiles-vary-with-distance}{{2.3}{32}{Coupling Profiles Vary with Distance}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribution of selected couplings for filtered residue pairs with \(C_\beta \) distance \(< 5\angstrom \) (see methods section \ref  {method-coupling-profile} for details). Number of coupling values used to determine the distribution is given in brackets in the legend. R-E = coupling for pairings of arginine and glutamic acid, C-C = coupling for pairings between cystein residues, V-I = coupling for pairings of valine and isoleucine, F-W = coupling for pairing sof phenylalanine and tryptophane, E-E = coupling for pairings between glutamic acid residues.}}{33}{figure.2.6}}
\newlabel{fig:1d-coupling-profile-0-5}{{2.6}{33}{Distribution of selected couplings for filtered residue pairs with \(\Cb \) distance \(< 5\angstrom \) (see methods section \ref {method-coupling-profile} for details). Number of coupling values used to determine the distribution is given in brackets in the legend. R-E = coupling for pairings of arginine and glutamic acid, C-C = coupling for pairings between cystein residues, V-I = coupling for pairings of valine and isoleucine, F-W = coupling for pairing sof phenylalanine and tryptophane, E-E = coupling for pairings between glutamic acid residues}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Distribution of selected couplings for filtered residue pairs with \(C_\beta \) distances between \(8\angstrom \) and \(12 \angstrom \) (see methods section \ref  {method-coupling-profile} for details). Number of coupling values used to determine the distribution is given in brackets in the legend. R-E = coupling for pairings of arginine and glutamic acid, C-C = coupling for pairings between cystein residues, V-I = coupling for pairings of valine and isoleucine, F-W = coupling for pairing sof phenylalanine and tryptophane, E-E = coupling for pairings between glutamic acid residues.}}{34}{figure.2.7}}
\newlabel{fig:1d-coupling-profile-8-12}{{2.7}{34}{Distribution of selected couplings for filtered residue pairs with \(\Cb \) distances between \(8\angstrom \) and \(12 \angstrom \) (see methods section \ref {method-coupling-profile} for details). Number of coupling values used to determine the distribution is given in brackets in the legend. R-E = coupling for pairings of arginine and glutamic acid, C-C = coupling for pairings between cystein residues, V-I = coupling for pairings of valine and isoleucine, F-W = coupling for pairing sof phenylalanine and tryptophane, E-E = coupling for pairings between glutamic acid residues}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distribution of selected couplings for filtered residue pairs with \(C_\beta \) distances between \(20\angstrom \) and \(50 \angstrom \) (see methods section \ref  {method-coupling-profile} for details). Number of coupling values used to determine the distribution is given in brackets in the legend. R-E = coupling for pairings of arginine and glutamic acid, C-C = coupling for pairings between cystein residues, V-I = coupling for pairings of valine and isoleucine, F-W = coupling for pairing sof phenylalanine and tryptophane, E-E = coupling for pairings between glutamic acid residues.}}{34}{figure.2.8}}
\newlabel{fig:1d-coupling-profile-20-50}{{2.8}{34}{Distribution of selected couplings for filtered residue pairs with \(\Cb \) distances between \(20\angstrom \) and \(50 \angstrom \) (see methods section \ref {method-coupling-profile} for details). Number of coupling values used to determine the distribution is given in brackets in the legend. R-E = coupling for pairings of arginine and glutamic acid, C-C = coupling for pairings between cystein residues, V-I = coupling for pairings of valine and isoleucine, F-W = coupling for pairing sof phenylalanine and tryptophane, E-E = coupling for pairings between glutamic acid residues}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Higher Order Dependencies Between Couplings}{35}{section.2.4}}
\newlabel{higher-order-dependencies-between-couplings}{{2.4}{35}{Higher Order Dependencies Between Couplings}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Two-dimensional distribution of coupling values R-E and E-E for approximately 10000 residue pairs with \(\Delta C_\beta < 8\angstrom \). The distribution is almost symmetric and the coupling values are negatively correlated. Residue pairs have been filtered for sequence separation, percentage of gaps and evidence in alignment as explained in methods section \ref  {method-coupling-profile}.}}{36}{figure.2.9}}
\newlabel{fig:2d-coupling-profile-re-ee-0-8}{{2.9}{36}{Two-dimensional distribution of coupling values R-E and E-E for approximately 10000 residue pairs with \(\Delta \Cb < 8\angstrom \). The distribution is almost symmetric and the coupling values are negatively correlated. Residue pairs have been filtered for sequence separation, percentage of gaps and evidence in alignment as explained in methods section \ref {method-coupling-profile}}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Two-dimensional distribution of coupling values R-E and E-E for approximately 10000 residue pairs with \(\Delta C_\beta < 8\angstrom \). The coupling values are symmetrically distributed around zero without visible correlation. Residue pairs have been filtered for sequence separation, percentage of gaps and evidence in alignment as explained in methods section \ref  {method-coupling-profile}.}}{37}{figure.2.10}}
\newlabel{fig:2d-coupling-profile-vi-il-0-8}{{2.10}{37}{Two-dimensional distribution of coupling values R-E and E-E for approximately 10000 residue pairs with \(\Delta \Cb < 8\angstrom \). The coupling values are symmetrically distributed around zero without visible correlation. Residue pairs have been filtered for sequence separation, percentage of gaps and evidence in alignment as explained in methods section \ref {method-coupling-profile}}{figure.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimizing the Full-Likelihood}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{optimizing-full-likelihood}{{3}{39}{Optimizing the Full-Likelihood}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Likelihood of the Sequences as a Potts Model}{40}{section.3.1}}
\newlabel{the-likelihood-of-the-sequences-as-a-potts-model}{{3.1}{40}{The Likelihood of the Sequences as a Potts Model}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Treating Gaps as Missing Information}{40}{section.3.2}}
\newlabel{gap-treatment}{{3.2}{40}{Treating Gaps as Missing Information}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hypothetical \hyperlink {abbrev}{MSA} consisting of two sets of sequences: the first set has sequences covering only the left half of columns, while the second set has sequences covering only the right half of columns. The two blocks could correspond to protein domains that were aligned to a single query sequence. Empirical amino acid pair frequencies \(q(x_i \tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}a, x_j \tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}b)\) will vanish for positions \(i\) from the left half and \(j\) from the right half of the alignment.}}{41}{figure.3.1}}
\newlabel{fig:gap-treatment}{{3.1}{41}{Hypothetical \protect \hyperlink {abbrev}{MSA} consisting of two sets of sequences: the first set has sequences covering only the left half of columns, while the second set has sequences covering only the right half of columns. The two blocks could correspond to protein domains that were aligned to a single query sequence. Empirical amino acid pair frequencies \(q(x_i \eq a, x_j \eq b)\) will vanish for positions \(i\) from the left half and \(j\) from the right half of the alignment}{figure.3.1}{}}
\newlabel{eq:gradient-LLreg-gaps-single}{{3.7}{42}{Treating Gaps as Missing Information}{equation.3.2.7}{}}
\newlabel{eq:normalized-emp-freq}{{3.12}{43}{Treating Gaps as Missing Information}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Regularized Log Likelihood and its Gradient}{43}{section.3.3}}
\newlabel{the-regularized-log-likelihood-and-its-gradient}{{3.3}{43}{The Regularized Log Likelihood and its Gradient}{section.3.3}{}}
\newlabel{eq:gradient-LLreg-single}{{3.19}{43}{The Regularized Log Likelihood and its Gradient}{equation.3.3.19}{}}
\newlabel{eq:gradient-LLreg-pair}{{3.23}{44}{The Regularized Log Likelihood and its Gradient}{equation.3.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The prior on \(\mathbf  {v}\)}{44}{section.3.4}}
\newlabel{prior-v}{{3.4}{44}{\texorpdfstring {The prior on \(\v \)}{The prior on \textbackslash {}v}}{section.3.4}{}}
\newlabel{eq:sum-over-b-at-optimum}{{3.24}{44}{\texorpdfstring {The prior on \(\v \)}{The prior on \textbackslash {}v}}{equation.3.4.24}{}}
\newlabel{eq:zero-sum-wij}{{3.25}{44}{\texorpdfstring {The prior on \(\v \)}{The prior on \textbackslash {}v}}{equation.3.4.25}{}}
\newlabel{eq:gauge-opt-1}{{3.26}{44}{\texorpdfstring {The prior on \(\v \)}{The prior on \textbackslash {}v}}{equation.3.4.26}{}}
\newlabel{eq:gauge-opt-2}{{3.27}{44}{\texorpdfstring {The prior on \(\v \)}{The prior on \textbackslash {}v}}{equation.3.4.27}{}}
\newlabel{eq:prior-v}{{3.29}{45}{\texorpdfstring {The prior on \(\v \)}{The prior on \textbackslash {}v}}{equation.3.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Approximation of the Gradient with Contrastive Divergence}{45}{section.3.5}}
\newlabel{full-likelihood-gradient}{{3.5}{45}{Approximation of the Gradient with Contrastive Divergence}{section.3.5}{}}
\newlabel{eq:gradient-LLreg-approx}{{3.31}{45}{Approximation of the Gradient with Contrastive Divergence}{equation.3.5.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Optimizing the Full Likelihood}{47}{section.3.6}}
\newlabel{full-likelihood-optimization}{{3.6}{47}{Optimizing the Full Likelihood}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Optimizing with ADAM}{48}{subsection.3.6.1}}
\newlabel{full-likelihood-adam}{{3.6.1}{48}{Optimizing with ADAM}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Optimizing with vanilla stochastic gradient descent}{48}{subsection.3.6.2}}
\newlabel{full-likelihood-sgd}{{3.6.2}{48}{Optimizing with vanilla stochastic gradient descent}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Altering Gibbs sampling Schemes}{49}{subsection.3.6.3}}
\newlabel{altering-gibbs-sampling-schemes}{{3.6.3}{49}{Altering Gibbs sampling Schemes}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Bayesian Statistical Model for Residue-Residue Contact Prediction}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-bayesian-statistical-model-for-residue-residue-contact-prediction}{{4}{51}{A Bayesian Statistical Model for Residue-Residue Contact Prediction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computing the Posterior Distribution of Distances \(p(\mathbf  {r}| \mathbf  {X})\)}{51}{section.4.1}}
\newlabel{overview-posterior-distances}{{4.1}{51}{\texorpdfstring {Computing the Posterior Distribution of Distances \(p(\r | \X )\)}{Computing the Posterior Distribution of Distances p(\textbackslash {}r \textbar {} \textbackslash {}X)}}{section.4.1}{}}
\newlabel{eq:hierarchical-bayesian-model}{{4.1}{52}{\texorpdfstring {Computing the Posterior Distribution of Distances \(p(\r | \X )\)}{Computing the Posterior Distribution of Distances p(\textbackslash {}r \textbar {} \textbackslash {}X)}}{equation.4.1.1}{}}
\newlabel{eq:integrate-out-vw}{{4.3}{52}{\texorpdfstring {Computing the Posterior Distribution of Distances \(p(\r | \X )\)}{Computing the Posterior Distribution of Distances p(\textbackslash {}r \textbar {} \textbackslash {}X)}}{equation.4.1.3}{}}
\newlabel{eq:definition-parameter-prior}{{4.4}{52}{\texorpdfstring {Computing the Posterior Distribution of Distances \(p(\r | \X )\)}{Computing the Posterior Distribution of Distances p(\textbackslash {}r \textbar {} \textbackslash {}X)}}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelling the prior over couplings with dependence on \(r_{ij}\)}{52}{section.4.2}}
\newlabel{coupling-prior}{{4.2}{52}{\texorpdfstring {Modelling the prior over couplings with dependence on \(\rij \)}{Modelling the prior over couplings with dependence on \textbackslash {}rij}}{section.4.2}{}}
\newlabel{eq:definition-mixture-coupling-prior}{{4.5}{52}{\texorpdfstring {Modelling the prior over couplings with dependence on \(\rij \)}{Modelling the prior over couplings with dependence on \textbackslash {}rij}}{equation.4.2.5}{}}
\newlabel{eq:def-g-k-binary}{{4.6}{53}{\texorpdfstring {Modelling the prior over couplings with dependence on \(\rij \)}{Modelling the prior over couplings with dependence on \textbackslash {}rij}}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gaussian approximation to the posterior of couplings}{53}{section.4.3}}
\newlabel{laplace-approx}{{4.3}{53}{Gaussian approximation to the posterior of couplings}{section.4.3}{}}
\newlabel{eq:reg-lik-gauss-approx}{{4.14}{54}{Gaussian approximation to the posterior of couplings}{equation.4.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Iterative improvement of Laplace approximation}{54}{subsection.4.3.1}}
\newlabel{laplace-approx-improvement}{{4.3.1}{54}{Iterative improvement of Laplace approximation}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Computing the likelihood function of distances \(p(\mathbf  {X}| \mathbf  {r})\)}{55}{section.4.4}}
\newlabel{likelihood-fct-distances}{{4.4}{55}{\texorpdfstring {Computing the likelihood function of distances \(p(\X | \r )\)}{Computing the likelihood function of distances p(\textbackslash {}X \textbar {} \textbackslash {}r)}}{section.4.4}{}}
\newlabel{eq:likelihood-distances}{{4.25}{55}{\texorpdfstring {Computing the likelihood function of distances \(p(\X | \r )\)}{Computing the likelihood function of distances p(\textbackslash {}X \textbar {} \textbackslash {}r)}}{equation.4.4.25}{}}
\newlabel{eq:in_over_w_1}{{4.27}{55}{\texorpdfstring {Computing the likelihood function of distances \(p(\X | \r )\)}{Computing the likelihood function of distances p(\textbackslash {}X \textbar {} \textbackslash {}r)}}{equation.4.4.26}{}}
\newlabel{eq:int-over-w}{{4.29}{56}{\texorpdfstring {Computing the likelihood function of distances \(p(\X | \r )\)}{Computing the likelihood function of distances p(\textbackslash {}X \textbar {} \textbackslash {}r)}}{equation.4.4.29}{}}
\newlabel{eq:int-over-w-2}{{4.33}{56}{\texorpdfstring {Computing the likelihood function of distances \(p(\X | \r )\)}{Computing the likelihood function of distances p(\textbackslash {}X \textbar {} \textbackslash {}r)}}{equation.4.4.31}{}}
\newlabel{eq:int-over-w-3}{{4.35}{57}{\texorpdfstring {Computing the likelihood function of distances \(p(\X | \r )\)}{Computing the likelihood function of distances p(\textbackslash {}X \textbar {} \textbackslash {}r)}}{equation.4.4.34}{}}
\newlabel{eq:def-Jkij}{{4.40}{57}{\texorpdfstring {Computing the likelihood function of distances \(p(\X | \r )\)}{Computing the likelihood function of distances p(\textbackslash {}X \textbar {} \textbackslash {}r)}}{equation.4.4.40}{}}
\newlabel{eq:pXr-final}{{4.41}{57}{\texorpdfstring {Computing the likelihood function of distances \(p(\X | \r )\)}{Computing the likelihood function of distances p(\textbackslash {}X \textbar {} \textbackslash {}r)}}{equation.4.4.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The posterior probability distribution for \(r_{ij}\)}{57}{section.4.5}}
\newlabel{posterior-of-rij}{{4.5}{57}{\texorpdfstring {The posterior probability distribution for \(\rij \)}{The posterior probability distribution for \textbackslash {}rij}}{section.4.5}{}}
\newlabel{eq:posterior-marginal-rij}{{4.47}{58}{\texorpdfstring {The posterior probability distribution for \(\rij \)}{The posterior probability distribution for \textbackslash {}rij}}{equation.4.5.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contact Prior}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contact-prior}{{5}{59}{Contact Prior}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Random Forest Classifiers}{59}{section.5.1}}
\newlabel{random-forest-classifiers}{{5.1}{59}{Random Forest Classifiers}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Top ten features ranked according to \emph  {Gini importance}. omes\_apc = OMES contact score with \hyperlink {abbrev}{APC}, MI\_apc = mutual information score with \hyperlink {abbrev}{APC}, prior\_L = contact prior based on protein length as described in methods section \ref  {seq-features-global}, log\_L = logarithm of protein length, miyasawajernigan1999water = mean pairwise contact potential based on quasi-chemical potential by Miyazawa \& Jernigan (1999) {[}\hyperlink {ref-Miyazawa1999a}{129}{]}, rsa\_i amd rsa\_j = solvent accessibility prediction for residues i and j with NetsurfP {[}\hyperlink {ref-Petersen2009a}{130}{]}, LiFang = mean pairwise contact potential as used by Li \& Fang {[}\hyperlink {ref-Li2011}{52}{]}.}}{61}{figure.5.1}}
\newlabel{fig:rf-feature-importance}{{5.1}{61}{Top ten features ranked according to \emph {Gini importance}. omes\_apc = OMES contact score with \protect \hyperlink {abbrev}{APC}, MI\_apc = mutual information score with \protect \hyperlink {abbrev}{APC}, prior\_L = contact prior based on protein length as described in methods section \ref {seq-features-global}, log\_L = logarithm of protein length, miyasawajernigan1999water = mean pairwise contact potential based on quasi-chemical potential by Miyazawa \& Jernigan (1999) {[}\protect \hyperlink {ref-Miyazawa1999a}{129}{]}, rsa\_i amd rsa\_j = solvent accessibility prediction for residues i and j with NetsurfP {[}\protect \hyperlink {ref-Petersen2009a}{130}{]}, LiFang = mean pairwise contact potential as used by Li \& Fang {[}\protect \hyperlink {ref-Li2011}{52}{]}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluating Random Forest Model as Contact Predictor}{61}{section.5.2}}
\newlabel{evaluating-random-forest-model-as-contact-predictor}{{5.2}{61}{Evaluating Random Forest Model as Contact Predictor}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Average precision of random forest models trained on subsets of sequence derived features. Subsets of features have been selected as described in methods section \ref  {rf-feature-selection}.}}{62}{figure.5.2}}
\newlabel{fig:rf-performance-feature-selection}{{5.2}{62}{Average precision of random forest models trained on subsets of sequence derived features. Subsets of features have been selected as described in methods section \ref {rf-feature-selection}}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mean precision for top ranked contacts on a test set of 761 proteins. \textbf  {omes\_fodoraldrich+apc} = OMES score with APC as described in section \ref  {seq-features-pairwise}. \textbf  {mi\_pc + APC} = mutual information with APC as described in section \ref  {seq-features-pairwise}. \textbf  {rf\_contact\_prior} = random forest model using only sequence derived features. \textbf  {pLL-L2normapc-RF} = random forest model using sequence derived features and pseudo-likelihood contact score (L2norm + APC). \textbf  {ccmpred-pll-centerv+apc} = conventional pseudo-likelihood contact score (L2norm + APC)}}{63}{figure.5.3}}
\newlabel{fig:performance-rf-with-pll-score}{{5.3}{63}{Mean precision for top ranked contacts on a test set of 761 proteins. \textbf {omes\_fodoraldrich+apc} = OMES score with APC as described in section \ref {seq-features-pairwise}. \textbf {mi\_pc + APC} = mutual information with APC as described in section \ref {seq-features-pairwise}. \textbf {rf\_contact\_prior} = random forest model using only sequence derived features. \textbf {pLL-L2normapc-RF} = random forest model using sequence derived features and pseudo-likelihood contact score (L2norm + APC). \textbf {ccmpred-pll-centerv+apc} = conventional pseudo-likelihood contact score (L2norm + APC)}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mean precision for top ranked contacts on a test set of 761 proteins splitted into four equally sized subsets according to \hyperlink {abbrev}{Neff}. Subsets are defined according to quantiles of \hyperlink {abbrev}{Neff} values. Upper left: Subset of proteins with \hyperlink {abbrev}{Neff} \textless {} Q1. Upper right: Subset of proteins with Q1 \textless {}= \hyperlink {abbrev}{Neff} \textless {} Q2. Lower left: Subset of proteins with Q2 \textless {}= \hyperlink {abbrev}{Neff} \textless {} Q3. Lower right: Subset of proteins with Q3 \textless {}= \hyperlink {abbrev}{Neff} \textless {} Q4. \textbf  {omes\_fodoraldrich+apc} = OMES score with \hyperlink {abbrev}{APC} as described in section \ref  {seq-features-pairwise}. \textbf  {mi\_pc + APC} = mutual information with \hyperlink {abbrev}{APC} as described in section \ref  {seq-features-pairwise}. \textbf  {rf\_contact\_prior} = random forest model using only sequence derived features. \textbf  {pLL-L2normapc-RF} = random forest model using sequence derived features and pseudo-likelihood contact score (\hyperlink {abbrev}{APC} corrected Frobenius norm of the couplings \(\mathbf  {w}_{ij}\)). \textbf  {ccmpred-pll-centerv+apc} = \hyperlink {abbrev}{APC} corrected Frobenius norm of the couplings \(\mathbf  {w}_{ij}\) computed with pseudo-likelihood.}}{64}{figure.5.4}}
\newlabel{fig:performance-neff-rf-with-pll-score}{{5.4}{64}{Mean precision for top ranked contacts on a test set of 761 proteins splitted into four equally sized subsets according to \protect \hyperlink {abbrev}{Neff}. Subsets are defined according to quantiles of \protect \hyperlink {abbrev}{Neff} values. Upper left: Subset of proteins with \protect \hyperlink {abbrev}{Neff} \textless {} Q1. Upper right: Subset of proteins with Q1 \textless {}= \protect \hyperlink {abbrev}{Neff} \textless {} Q2. Lower left: Subset of proteins with Q2 \textless {}= \protect \hyperlink {abbrev}{Neff} \textless {} Q3. Lower right: Subset of proteins with Q3 \textless {}= \protect \hyperlink {abbrev}{Neff} \textless {} Q4. \textbf {omes\_fodoraldrich+apc} = OMES score with \protect \hyperlink {abbrev}{APC} as described in section \ref {seq-features-pairwise}. \textbf {mi\_pc + APC} = mutual information with \protect \hyperlink {abbrev}{APC} as described in section \ref {seq-features-pairwise}. \textbf {rf\_contact\_prior} = random forest model using only sequence derived features. \textbf {pLL-L2normapc-RF} = random forest model using sequence derived features and pseudo-likelihood contact score (\protect \hyperlink {abbrev}{APC} corrected Frobenius norm of the couplings \(\wij \)). \textbf {ccmpred-pll-centerv+apc} = \protect \hyperlink {abbrev}{APC} corrected Frobenius norm of the couplings \(\wij \) computed with pseudo-likelihood}{figure.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methods}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{6}{67}{Methods}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dataset}{67}{section.6.1}}
\newlabel{dataset}{{6.1}{67}{Dataset}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribution of CATH classes (1=mainly \(\alpha \), 2=mainly \(\beta \), 3=\(\alpha -\beta \)) in the dataset and the ten subsets. }}{68}{figure.6.1}}
\newlabel{fig:dataset-cath-topologies}{{6.1}{68}{Distribution of CATH classes (1=mainly \(\alpha \), 2=mainly \(\beta \), 3=\(\alpha -\beta \)) in the dataset and the ten subsets}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Optimizing Pseudo-Likelihood}{68}{section.6.2}}
\newlabel{optimizing-pseudo-likelihood}{{6.2}{68}{Optimizing Pseudo-Likelihood}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pseudo-Likelihood Objective Function and its Gradients}{69}{subsection.6.2.1}}
\newlabel{pseudo-likelihood-objective-function-and-its-gradients}{{6.2.1}{69}{Pseudo-Likelihood Objective Function and its Gradients}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Differences between CCMpred and CCMpredpy}{69}{subsection.6.2.2}}
\newlabel{diff-ccmpred-ccmpredpy}{{6.2.2}{69}{Differences between CCMpred and CCMpredpy}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Sequence Reweighting}{70}{subsection.6.2.3}}
\newlabel{seq-reweighting}{{6.2.3}{70}{Sequence Reweighting}{subsection.6.2.3}{}}
\newlabel{eq:seqweight}{{6.3}{70}{Sequence Reweighting}{equation.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Benchmark for CCMpred and CCMpredPy on a dataset of 3124 proteins. ccmpred-vanilla+apc: CCMpred {[}\hyperlink {ref-Seemayer2014}{82}{]} with \hyperlink {abbrev}{APC}. ccmpred-pll-centerv+apc: CCMpredPy with \hyperlink {abbrev}{APC}. Specific flags that have been used to run both methods are described in detail in the text (see section \ref  {diff-ccmpred-ccmpredpy}).}}{71}{figure.6.2}}
\newlabel{fig:cmmpredvanilla-vs-ccmpredpy}{{6.2}{71}{Benchmark for CCMpred and CCMpredPy on a dataset of 3124 proteins. ccmpred-vanilla+apc: CCMpred {[}\protect \hyperlink {ref-Seemayer2014}{82}{]} with \protect \hyperlink {abbrev}{APC}. ccmpred-pll-centerv+apc: CCMpredPy with \protect \hyperlink {abbrev}{APC}. Specific flags that have been used to run both methods are described in detail in the text (see section \ref {diff-ccmpred-ccmpredpy})}{figure.6.2}{}}
\newlabel{eq:neff}{{6.4}{72}{Sequence Reweighting}{equation.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Computing Amino Acid Frequencies}{72}{subsection.6.2.4}}
\newlabel{amino-acid-frequencies}{{6.2.4}{72}{Computing Amino Acid Frequencies}{subsection.6.2.4}{}}
\newlabel{eq:pseudocounts}{{6.7}{72}{Computing Amino Acid Frequencies}{equation.6.2.7}{}}
\newlabel{eq:tau}{{6.8}{72}{Computing Amino Acid Frequencies}{equation.6.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analysis of Coupling Matrices}{72}{section.6.3}}
\newlabel{analysis-of-coupling-matrices}{{6.3}{72}{Analysis of Coupling Matrices}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Correlation of Couplings with Contact Class}{72}{subsection.6.3.1}}
\newlabel{method-coupling-correlation}{{6.3.1}{72}{Correlation of Couplings with Contact Class}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Coupling Distribution Plots}{73}{subsection.6.3.2}}
\newlabel{method-coupling-profile}{{6.3.2}{73}{Coupling Distribution Plots}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Optimizing the Full-Likelihood}{73}{section.6.4}}
\newlabel{methods-optimizing-full-likelihood}{{6.4}{73}{Optimizing the Full-Likelihood}{section.6.4}{}}
